/* Global layout structure */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #13121a;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: white;
  scroll-behavior: auto;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
    position: relative;
}

/* Main content area */
.site-main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 80px; /* Add space for fixed header */
}

/* Global Header */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #0d0c11;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.215, 0.610, 0.355, 1.000);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.site-header.scrolled {
  background-color: rgba(13, 12, 17, 0.98);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 25px;
}

.header-content {
  display: flex;
   align-items: center;
  justify-content: space-between;
  height: 80px;
}

/* Logo */
.header-logo {
  flex: 0 0 auto;
  position: relative;
}

.logo-link {
  display: block;
  transition: transform 0.3s ease;
}

.logo-link:hover {
  transform: scale(1.05);
}

.logo-image {
  height: 40px;
  width: auto;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
}

/* Main Navigation */
.main-nav {
  flex: 1 1 auto;
  margin: 0 30px;
}

.nav-list {
  display: flex;
  list-style: none;
  justify-content: center;
}

.nav-item {
  margin: 0 18px;
  position: relative;
}

.nav-link {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 0;
  transition: all 0.3s ease;
  position: relative;
  letter-spacing: 0.2px;
}

.nav-link:hover {
  color: #C04888;
}

.nav-link::after {
  content: '';
    position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #C04888, #a43a72);
  transition: width 0.3s cubic-bezier(0.215, 0.610, 0.355, 1.000);
  opacity: 0.8;
  border-radius: 2px;
}

.nav-link:hover::after,
.nav-item.active .nav-link::after {
    width: 100%;
}

.nav-item.active .nav-link {
  color: #C04888;
  font-weight: 600;
}

/* User Section */
.user-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Cart Icon */
.cart-icon-wrapper {
  position: relative;
  margin-right: 0;
  text-decoration: none;
}

.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  color: white;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.cart-icon:hover {
  background: rgba(192, 72, 136, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  border-color: rgba(192, 72, 136, 0.3);
}

.cart-icon svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.cart-icon:hover svg {
  transform: scale(1.1);
  color: #C04888;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background: linear-gradient(to right, #C04888, #a43a72);
  color: white;
  font-size: 11px;
  font-weight: 700;
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0 3px 8px rgba(192, 72, 136, 0.4);
}

.cart-count.active {
  transform: scale(1.2);
}

.mobile-cart-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  background-color: #C04888;
  color: white;
  font-size: 12px;
  font-weight: 700;
  border-radius: 10px;
  margin-left: 8px;
}

.user-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  background-color: #C04888;
  position: relative;
  transition: all 0.3s ease;
}

.user-profile:hover {
  border-color: #C04888;
}

.profile-image {
    width: 100%;
  height: 100%;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-initials {
  width: 100%;
  height: 100%;
  background-color: #C04888;
  color: white;
  display: flex;
   align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

/* Dropdown Menu */
.user-dropdown {
   position: absolute;
  top: 70px;
  right: 20px;
  background-color: #2a2937;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1001;
  overflow: hidden;
}

.user-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-content {
  padding: 8px 0;
  min-width: 180px;
}

.dropdown-link {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.2s ease;
  border: none;
  background: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
}

.dropdown-link:hover {
  background-color: #3c3a4e;
  color: #C04888;
}

/* Auth Buttons */
.auth-buttons {
   display: flex;
   align-items: center;
 }

.login-btn,
.signup-btn {
  padding: 8px 16px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 4px;
  margin-left: 10px;
  transition: all 0.2s ease;
}

.login-btn {
  color: #fff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.signup-btn {
  color: #fff;
  background-color: #C04888;
  border: 1px solid #C04888;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.signup-btn:hover {
  background-color: #aa3a72;
  border-color: #aa3a72;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
   height: 20px;
  background: none;
  border: none;
   cursor: pointer;
  padding: 0;
  z-index: 1002;
}

.bar {
  height: 2px;
   width: 100%;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mobile-menu-toggle.active .bar:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.mobile-menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active .bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #0d0c11;
  overflow: hidden;
  transition: height 0.3s ease;
  z-index: 999;
}

.mobile-nav.active {
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.mobile-nav-list {
  list-style: none;
  padding: 20px;
}

.mobile-nav-item {
  margin-bottom: 15px;
}

.mobile-nav-link {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: color 0.2s ease;
}

.mobile-nav-link:hover,
.mobile-nav-item.active .mobile-nav-link {
  color: #C04888;
}

.mobile-logout-form {
    margin: 0;
  padding: 0;
}

.logout-link {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  padding: 12px 0;
}

.auth-item {
  margin-top: 20px;
}

/* Prevent scrolling when mobile menu is open */
body.menu-open {
  overflow: hidden;
}

/* Responsive Styles for Header */
@media (max-width: 1024px) {
  .nav-item {
    margin: 0 10px;
  }

  .nav-link {
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .main-nav {
  display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .header-content {
    height: 70px;
  }

  .mobile-nav {
    top: 70px;
  }

  .mobile-nav.active {
    height: calc(100vh - 70px);
  }

  .site-main {
    padding-top: 70px;
  }
}

@media (max-width: 600px) {
  .header-content {
    height: 60px;
  }

  .logo-image {
    height: 30px;
  }

  .mobile-nav {
    top: 60px;
  }

  .mobile-nav.active {
    height: calc(100vh - 60px);
  }

  .user-profile {
    width: 35px;
    height: 35px;
  }

  .auth-buttons {
   display: none;
  }

  .site-main {
    padding-top: 60px;
  }
}

/* Global Footer */
.site-footer {
  flex-shrink: 0;
  width: 100%;
  background: rgba(37, 36, 50, .8);
  padding: 30px 20px;
  margin-top: auto;
  position: relative;
  z-index: 10;
}

/* Footer content */
.footer-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-content hr {
  height: 0.1px;
  opacity: 0.2;
  margin-bottom: 20px;
}

.footer-content p {
  font-size: 14px;
  color: #a0aec0;
}

/* Main container for page content */
.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  padding-bottom: 40px;
}

/* Content wrapper */
.content-wrapper {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Navigation container */
.nav-container {
  width: 100%;
}

/* Hero Section */
.hero-section {
  width: 100%;
  height: 70vh;
    position: relative;
  overflow: hidden;
  margin-top: 0;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(19, 18, 26, 0.6), rgba(19, 18, 26, 0.4) 40%, rgba(19, 18, 26, 0.3));
  z-index: 50;
  pointer-events: none;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
    width: 100%;
  height: 100%;
  margin: 0;
}

.fade {
  transition: opacity 1.5s ease;
}

.newslideshow {
  position: absolute;
    width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000);
}

.newslideshow::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.slide-image {
    width: 100%;
    height: 100%;
  background-size: cover;
  background-position: center;
    position: relative;
  transform: scale(1.05);
  transition: transform 8s ease-out;
}

.newslideshow.active .slide-image {
  transform: scale(1);
}

.slide-content {
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
        text-align: center;
  font-size: 4rem;
  font-weight: 700;
  text-decoration: none;
  text-shadow: none;
  z-index: 100;
    width: 80%;
  letter-spacing: -0.5px;
  transition: opacity 0.5s ease;
    display: block;
}

.newslideshow.active .slide-content {
  /* This is no longer needed since we handle visibility with JS now */
  /* Just keeping the selector in place in case it's referenced elsewhere */
}

.loading-spinner:before {
    z-index: 1;
    animation: spin 1.2s infinite linear;
}

.loading-spinner:after {
    border: 3px solid rgba(255, 255, 255, 0.1);
}

.loading-text {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Cart Page Styling */
.cart-page {
    padding: 60px 0;
    min-height: calc(100vh - 300px);
}

.cart-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.cart-header {
    margin-bottom: 40px;
}

.cart-title {
    font-size: 32px;
      font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.cart-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

.cart-content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.cart-items {
    flex: 1;
    min-width: 300px;
}

.cart-item {
    background: linear-gradient(145deg, #1e1d27 0%, #18171f 100%);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.cart-item-image {
    width: 120px;
    min-width: 120px;
    height: auto;
    position: relative;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-content {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.cart-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.cart-item-title {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.cart-item-price {
    font-size: 18px;
    font-weight: 700;
    color: #C04888;
    white-space: nowrap;
}

.cart-item-details {
    margin-bottom: 15px;
    flex: 1;
}

.cart-item-detail {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 8px;
}

.cart-item-detail i {
    color: #C04888;
    margin-right: 8px;
    min-width: 20px;
    text-align: center;
}

.cart-item-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-quantity-btn {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.cart-quantity-input {
    width: 40px;
    height: 28px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(19, 18, 26, 0.5);
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
}

.cart-item-remove {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-item-remove:hover {
    background: rgba(220, 53, 69, 0.2);
    color: #ff6b6b;
}

.cart-sidebar {
    width: 350px;
    min-width: 300px;
}

.cart-summary {
    background: linear-gradient(145deg, #1e1d27 0%, #18171f 100%);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 20px;
}

.summary-title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.summary-label {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

.summary-value {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

.summary-total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.summary-total-label {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.summary-total-value {
    font-size: 24px;
    font-weight: 700;
    color: #C04888;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(to right, #C04888, #a43a72);
    color: #fff;
    border: none;
    padding: 14px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(192, 72, 136, 0.3);
}

.checkout-btn:hover {
    background: linear-gradient(to right, #a43a72, #C04888);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(192, 72, 136, 0.4);
}

.promo-code {
    background: linear-gradient(145deg, #1e1d27 0%, #18171f 100%);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.promo-title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.promo-form {
    display: flex;
    gap: 10px;
}

.promo-input {
    flex: 1;
    height: 40px;
    padding: 0 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(19, 18, 26, 0.5);
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
}

.promo-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.promo-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    padding: 0 15px;
    height: 40px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.promo-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(145deg, #1e1d27 0%, #18171f 100%);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.empty-cart-icon {
    font-size: 60px;
    color: rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.empty-cart-title {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
}

.empty-cart-text {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.browse-events-btn {
    background: linear-gradient(to right, #C04888, #a43a72);
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(192, 72, 136, 0.3);
    text-decoration: none;
}

.browse-events-btn:hover {
    background: linear-gradient(to right, #a43a72, #C04888);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(192, 72, 136, 0.4);
}

/* Search Section */
.search-section {
  width: 100%;
  position: relative;
  margin-top: -60px;
  z-index: 100;
}

.searchbox {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px 20px;
  background: linear-gradient(145deg, rgba(60, 59, 77, 0.9), rgba(50, 49, 67, 0.9));
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.searchbox:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.selectandsearch {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

form.example input[type=text] {
  width: 100%;
  border-radius: 30px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  height: 54px;
  padding: 0 60px 0 25px;
  font-size: 16px;
  background: rgba(30, 29, 39, 0.8);
  color: white;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

form.example input[type=text]:focus {
  background: rgba(30, 29, 39, 0.95);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  border-color: rgba(192, 72, 136, 0.3);
}

.search-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #C04888;
  font-size: 18px;
  transition: all 0.3s ease;
}

form.example input[type=text]:focus + .search-icon {
  transform: translateY(-50%) scale(1.1);
}

/* Events Section */
.events-section {
  width: 100%;
  padding: 60px 0 40px;
}

.circularbg {
  width: 100%;
  position: relative;
}

.view {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.latest h1 {
  color: white;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 15px;
}

.latest h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(to right, #C04888, #a43a72);
  border-radius: 3px;
}

.t_grids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  color: white;
  padding: 30px 0;
}

.one_e {
  padding: 18px;
  background: linear-gradient(145deg, rgba(60, 59, 77, 0.1), rgba(50, 49, 67, 0.3));
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
  overflow: hidden;
  position: relative;
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.one_e::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, #C04888, #a43a72);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-out;
}

.one_e:hover {
  transform: translateY(-8px) !important;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
  border-color: rgba(255, 255, 255, 0.1);
  background: linear-gradient(145deg, rgba(60, 59, 77, 0.5), rgba(50, 49, 67, 0.5));
}

.one_e ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mypimage img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.4s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  display: block;
}

.one_e:hover .mypimage img {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.noe {
  font-size: 18px;
  font-weight: 700;
  margin: 16px 0 12px;
  line-height: 1.3;
  transition: color 0.3s ease;
  display: block;
}

.one_e:hover .noe {
  color: #C04888;
}

.toe {
  font-size: 13px;
  margin: 8px 0;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.one_e:hover .toe {
  transform: translateX(3px);
}

.toe i {
  margin-right: 10px;
  color: #C04888;
  transition: transform 0.3s ease;
}

.one_e:hover .toe i {
  transform: scale(1.2);
}

.b_t {
  background: linear-gradient(to right, #C04888, #a43a72);
  border: none;
  border-radius: 8px;
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(192, 72, 136, 0.3);
  position: relative;
  overflow: hidden;
}

.b_t::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.7s ease;
}

.b_t:hover {
  background: linear-gradient(to right, #a43a72, #C04888);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(192, 72, 136, 0.4);
}

.b_t:hover::before {
  left: 100%;
}

.b_t a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  display: block;
  width: 100%;
  position: relative;
  z-index: 2;
}

/* Event Detail Hero Section */
.event-detail-hero {
  position: relative;
  min-height: 60vh;
  background: linear-gradient(to bottom, rgba(24, 23, 31, 0.7), rgba(24, 23, 31, 0.95));
  overflow: hidden;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
  margin-bottom: 60px;
}

.event-detail-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

.event-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.event-detail-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 80px 0 60px;
  position: relative;
  z-index: 1;
}

.event-detail-content {
  flex: 1 1 500px;
  padding-right: 60px;
  animation: fadeInLeft 1s ease-out;
}

@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

.event-detail-image {
  flex: 0 0 400px;
  position: relative;
  animation: fadeInRight 1s ease-out;
}

@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

.event-detail-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000), box-shadow 0.5s ease;
  transform: perspective(1000px) rotateY(-8deg);
}

.event-detail-image img:hover {
  transform: perspective(1000px) rotateY(0deg) translateY(-10px);
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.6);
}

.event-detail-image::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(192, 72, 136, 0.3);
  border-radius: 20px;
  top: 25px;
  left: 25px;
  z-index: -1;
  opacity: 0.8;
  transition: all 0.5s ease;
}

.event-detail-image:hover::after {
  top: 15px;
  left: 15px;
  border-color: rgba(192, 72, 136, 0.6);
}

.event-category {
  display: inline-block;
  background-color: rgba(192, 72, 136, 0.15);
  color: #C04888;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 30px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(192, 72, 136, 0.3);
  box-shadow: 0 5px 15px rgba(192, 72, 136, 0.2);
  transition: all 0.3s ease;
}

.event-category:hover {
  background-color: rgba(192, 72, 136, 0.25);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(192, 72, 136, 0.3);
}

.event-title {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 25px;
  line-height: 1.2;
  color: white;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  background: linear-gradient(to right, #ffffff, #e6e6e6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Event Hero Section Improvements */
.event-hero-section {
  display: flex;
  align-items: center;
  /* Background is now set inline using the event image */
  position: relative;
  color: #fff;
  padding: 80px 20px;
  min-height: 60vh;
  overflow: hidden;
  border-radius: 0;
}

.event-hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1;
}

.event-hero-section::after {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 60%);
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 40px;
  letter-spacing: 2px;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.hero-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 15px;
}

.ticket-btn-container {
  margin-right: 15px;
}

.book-tickets-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e91e63;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-width: 160px;
  text-transform: uppercase;
}

.book-tickets-btn i {
  margin-right: 10px;
  font-size: 15px;
}

.book-tickets-btn:hover {
  background-color: #d81b60;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.hero-action-buttons {
  display: flex;
  gap: 10px;
}

.share-btn, .bookmark-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.share-btn:hover, .bookmark-btn:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.bookmark-btn.bookmarked {
  background-color: rgba(255, 255, 255, 0.3);
  color: #FECC01;
  border-color: #FECC01;
}

.event-details {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.event-detail {
  display: flex;
  align-items: center;
  color: #fff;
}

.detail-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
}

.detail-text {
  font-size: 14px;
  font-weight: 500;
}

.event-tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.event-tag {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  padding: 6px 16px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-transform: capitalize;
}

.event-tag:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 36px;
  }

  .event-details {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 28px;
  }

  .hero-actions {
    flex-direction: column;
  }

  .ticket-btn-container {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

/* Ticket Cards Styling */
.ticket-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.spotify-ticket-card {
  background: linear-gradient(145deg, #1e1d27 0%, #18171f 100%);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.3s ease;
}

.spotify-ticket-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.1);
}

.ticket-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 12px;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 20px;
  color: #fff;
  z-index: 2;
}

.ticket-tag.available {
  background: linear-gradient(to right, rgba(33, 150, 83, 0.8), rgba(25, 117, 64, 0.8));
}

.ticket-tag.sold-out {
  background: linear-gradient(to right, rgba(220, 53, 69, 0.8), rgba(178, 42, 56, 0.8));
}

.ticket-tag.upcoming {
  background: linear-gradient(to right, rgba(255, 193, 7, 0.8), rgba(227, 173, 7, 0.8));
  color: #333;
}

.ticket-header {
  margin-bottom: 15px;
  padding-top: 5px;
}

.ticket-name {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  word-break: break-word;
}

.ticket-price {
  font-size: 28px;
  font-weight: 700;
  color: #C04888;
  margin-bottom: 15px;
}

.currency {
  font-size: 18px;
  vertical-align: super;
  margin-right: 2px;
}

.ticket-description {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
  flex: 1;
  word-break: break-word;
}

.direct-quantity-control {
  margin-bottom: 15px;
}

.direct-quantity-input {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(19, 18, 26, 0.5);
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.buy-ticket-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: none;
  padding: 12px 0;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.buy-ticket-btn:hover, .buy-ticket-btn.ticket-selected {
  background: rgba(192, 72, 136, 0.2);
  color: #C04888;
}

.unavailable-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  backdrop-filter: blur(2px);
}

.unavailable-message {
  font-size: 24px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  letter-spacing: 2px;
  transform: rotate(-10deg);
  padding: 10px 20px;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

.no-tickets {
  text-align: center;
  padding: 60px 20px;
}

.no-tickets-icon {
  font-size: 48px;
  color: rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
}

/* Fixed Buy Footer */
.fixed-buy-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(145deg, #1e1d27 0%, #18171f 100%);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
  z-index: 900;
  transform: translateY(100%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: none;
}

.fixed-buy-summary {
  display: flex;
  flex-direction: column;
}

.fixed-buy-count {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 4px;
}

.fixed-buy-total {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.fixed-buy-btn {
  background: linear-gradient(to right, #C04888, #a43a72);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(192, 72, 136, 0.3);
}

.fixed-buy-btn:hover {
  background: linear-gradient(to right, #a43a72, #C04888);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(192, 72, 136, 0.4);
}

@media (max-width: 576px) {
  .fixed-buy-footer {
    padding: 12px 15px;
  }

  .fixed-buy-count {
    font-size: 12px;
  }

  .fixed-buy-total {
    font-size: 16px;
  }

  .fixed-buy-btn {
    padding: 10px 15px;
    font-size: 14px;
  }
}
