.background-slideshow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 1s ease-in-out;
    z-index: -1;
    /* position: relative;  */
}

.slideshow-container{
    position:absolute;
}


.slidediv {
    margin-top: 200px;
    display: flex;
    margin-left: 240px;
    width:50%;
    /* justify-content: flex-end; */
    justify-content:space-around;
    right:50;
    position:absolute;
    color: white;
}

.slidediv .slideshow-arrow left{
    margin-right:100px;
}

.slideshow-arrow {
    width: 40px; /* Adjust the size of the container */
    height: 40px; /* Same as the width */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c04888;
    border-radius: 50%;
    font-size: 30px;
}


/* .slideshow-arrow left{
    top:300;
    margin-top:100px;
    position:relative;
} */

/* .slideshow-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.slideshow-arrow.left {
    left: 20px;
}

.slideshow-arrow.right {
    right: 20px;
} */

.afterhero{
    margin-top:500px;
}