* {
    margin: 0;
    padding: 0
 }

 body {
   background: #18171f;
   font-family: "Montserrat",
      sans-serif;
   -webkit-font-smoothing: antialiased;
   /* font-family: 'Ubuntu',
      sans-serif; */
}

.ftt{
   padding-top:100px;
   display:flex;
   justify-content: space-between;
   width:85%;
   margin:auto;
}


 .custom-table {
    border-collapse: collapse;
    width: 85%;
    margin:auto;
    margin-top:20px;
  }

  .custom-table th,
  .custom-table td {
    border: 1px solid rgb(105, 104, 104);
    padding: 10px;
    text-align: left;
  }

  .timg img{
    width:80px;
  }

  .custom-table th{
    background:#252432;
    color:white;
    /* background: #f3f2f2; */
    font-size:16px;
  }

  .custom-table td{
   font-size:13px;
   color:white;
   padding-top:20px;
  }

  .checkout button {
    background: none;
    color: white;
    border: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: auto;
    text-align: center;
    width: 85%;
    border: 1px solid rgb(116, 115, 115);
    /* margin:auto;
    align-items:center; */
    font-size: 17px;
    font-weight: bold; /* Change font-weight to "bold" for a thicker font */
    margin-top: 30px;
    cursor: pointer;
    /* margin-bottom: 10px; */
 }

 .checkoutt{
    display: flex;
   justify-content: center;
 }

 .checkoutt button {
    background: #c2c1c1;
    color: black;
    border: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: auto;
    text-align: center;
    width: 85%;
    /* margin:auto;
    align-items:center; */
    font-size: 17px;
    font-weight: bold; /* Change font-weight to "bold" for a thicker font */
    margin-top: 13px;
    cursor: pointer;
    margin-bottom: 10px;
 }

 .checkout{
   display: flex;
   justify-content: center;
 }

 .checkoutt{
    display: flex;
   justify-content: center;
 }

  /* ul {
    list-style-type: none;
  }

  ul li{
    padding-bottom:18px;
  }

  ul li:before {
    content: "-";
    margin-right: 20px;
  } */

 .circular {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100em;
    /* background-position: center;
    text-align: center; */
    /* height: 20em; */
    background-attachment: fixed;
 }

 .checkoutimage{
   display:flex;
   justify-content: center;
   margin:auto;
   padding-top: 60px;
   margin-bottom:30px;
 }

 .checkoutname{
   color:white;
   text-align:center;
   width:80%;
   margin:auto;
 }




 .coform{
    background-color:#252432;
    border:none;
 }

 .form{
    flex-basis:60%;
 }

 .form input{
    margin:auto;
    width:100%;
    margin-top:17px;
    margin-bottom:22px;
    padding:17px;
 }

 .formhead{
    background-image: linear-gradient(to bottom, #2b2b33, #1D1B27);

    color:white;
    padding-top:20px;
    padding-left:30px;
    padding-bottom:10px;
 }

 .form label{
    color:rgb(219, 219, 219);
    margin-bottom:10px;
    font-size:14px;
 }

 .form .formlabel{
    margin-bottom:10px;
 }

 .tabledetailsbg{
    flex-basis:30%;

    /* padding-left:20px; */
 }

 .btncontact {
   min-width: 100%;
   padding: 15px;
   background-color: #C04888;
   color: white;
   font-size: 20px;
   font-weight: 600;
   border: none;
   margin-top: 20px;
}

 .tabledetailsbghead{
    padding:20px;
    font-size:11px;
    background-image: linear-gradient(to bottom, #2b2b33, #1D1B27);
    color: white;
 }

 .newsbtn{
    color:white;
    border:none;
    padding-left:27px;
    padding-right:27px;
    padding-top:15px;
    padding-bottom:15px;
    background-color: #C04888;
 }


 .coformbg{
   background: linear-gradient(180deg, rgba(30, 29, 40, 0.1), rgba(17, 16, 26, 0.7) 0.1%);

    padding:40px;
 }

 .tabledetailsflex{
    display:flex;
    background-color:#18171F;
    color:white;
    padding:20px;
    font-size:14px;
    border-bottom:1px solid #252432;
    justify-content: space-between;
 }

 .ft{
    padding-top:100px;
    display:flex;
    justify-content: space-between;
    width:85%;
    margin:auto;
 }


/* @media (max-width:900px) {


  .ftt{
   display: block !important;
  }} */

 /* Add media queries for responsiveness */
@media (max-width:700px) {
 .checkoutname{
   font-size:14px;
 }

 .ftt{
   display: block !important;
  }

 .coformbg {
   margin-bottom:40px;
}

.ft{
   display:block;
}

.ftt{
   display:block;
}
 /* .ft{
   padding-top: 20px;
   display:block;
   flex-direction: column !important;
   flex-direction: column-reverse;

} */

.form{
   margin-top:10px;
   order: -1 !important;
}

}
