* {
    margin: 0;
    padding: 0
 }

 body {
   background: #18171f;
   font-family: "Montserrat",
      sans-serif;
   -webkit-font-smoothing: antialiased;
   /* font-family: 'Ubuntu',
      sans-serif; */
}

 .custom-table {
    border-collapse: collapse;
    width: 85%;
    margin:auto;
    margin-top:20px;
  }

  .custom-table .pricedata{
   font-size:20px;
   font-weight:400;
  }

  .custom-table tbody tr th{
   font-size:25px;
   font-weight:500;
  }

.pricequantity input[type="number"] {
   width: 50% !important;
   padding: 10px; /* Add some padding for better appearance */
   border: 1px solid #ccc; /* Add a border around the input field */
   border-radius: 5px; /* Round the corners of the input field */
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
   background: #252432;
   color: white;
   font-size: 16px; /* Set the font size */
}

.checkoutt{
   background: #c2c1c1;
    color: black;
    border: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: auto;
    text-align: center;
    width: 85%;
    font-size: 17px;
    font-weight: bold;
    margin-top: 13px;
    cursor: pointer;
    margin-bottom: 10px;
}

  .custom-table th,
  .custom-table td {
    border: 1px solid rgb(105, 104, 104);
    padding: 10px;
    text-align: left;
  }

  .timg img{
    width:80px;
  }

  .custom-table th{
    background:#252432;
    color:white;
    /* background: #f3f2f2; */
    font-size:16px;
  }

  .custom-table td{
   font-size: 18px;
   width: 70%;
   color:white;
   padding-top:20px;
  }

  .checkout button {
    background: none;
    color: white;
    border: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: auto;
    text-align: center;
    width: 85%;
    border: 1px solid rgb(116, 115, 115);
    /* margin:auto;
    align-items:center; */
    font-size: 17px;
    font-weight: bold; /* Change font-weight to "bold" for a thicker font */
    margin-top: 30px;
    cursor: pointer;
    /* margin-bottom: 10px; */
 }

 .checkoutt{
    display: flex;
   justify-content: center;
 }

 .checkoutt button {
    background: #c2c1c1;
    color: black;
    border: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: auto;
    text-align: center;
    width: 85%;
    /* margin:auto;
    align-items:center; */
    font-size: 17px;
    font-weight: bold; /* Change font-weight to "bold" for a thicker font */
    margin-top: 13px;
    cursor: pointer;
    margin-bottom: 10px;
 }

 .checkout{
   display: flex;
   justify-content: center;
 }

 .checkoutt{
    display: flex;
   justify-content: center;
 }

  /* ul {
    list-style-type: none;
  }

  ul li{
    padding-bottom:18px;
  }

  ul li:before {
    content: "-";
    margin-right: 20px;
  } */

 .circularr {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    /* background-position: center;
    text-align: center; */
    /* height: 20em; */
    background-attachment: fixed;
 }

 .blurcontainer {
    /* background-color: red, 100%; */
    background: rgba(37, 36, 50, .8);
    /* background: #252432; */
    color: white;
    width: 95%;
    margin: auto;
    margin-top: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
 }

 .bcimg {
   width: 250px; /* Set the desired fixed width */
   height: 250px; /* Set the desired fixed height */
   display: flex;
   align-items: center;
   justify-content: center;
}

.bcimg img {
   max-width: 100%; /* Allow the image to adjust within the fixed dimensions */
   max-height: 100%; /* Allow the image to adjust within the fixed dimensions */
   object-fit: contain; /* Maintain aspect ratio without cropping */
}
 .bcflex {
    padding-top: 60px;
    width: 88%;
    margin: auto;
    display: flex;
    justify-content: space-between;
 }

 .bctext {
    flex-basis: 57%;
 }

 .cat {
    font-size: 14px;
    margin-bottom: 20px;
    opacity: 0.8;
    font-weight: 600;
 }

 .bctext h1 {
    font-size: 40px;
    margin-top: 12px;
    margin-bottom: 18px;
 }

 .infoticket {
    font-size: 15px;
    line-height: 1.7rem;
    margin-bottom: 22px;
    font-weight: 300;
    opacity: 0.8;
 }

 .infodate {
    font-size: 14px;
    font-weight: 300;
    opacity: 0.7;
 }

 .soldout{
   Color: #d368a1;
 }

 /* countdown main text */

 .cdbg{
    margin-top:80px;
    background:#15141A;
    padding-top:70px;
    padding-bottom:70px;
 }

 .cdflex{
    display:flex;
    width:65%;
    margin:auto;
    text-align: center;
    justify-content:space-between;
 }

 .dtgflex{
    display:flex;
    align-items:center;
 }

 .nodtg h1{
    color:#C04888;
    font-weight:700;
    font-size:100px;
    margin-right:15px;
 }

.qerror {
  background: #C04888;
  padding: 10px;
  color: white;
  font-weight: 600;
  font-size: 15px;
  position: fixed;
  top: 80;
  z-index:2;
  right: 20;
  max-width: 50%; /* Adjust the width as needed */
  box-sizing: border-box;
}


 .expired h1{
   color:#C04888;
   font-weight:600;
   font-size:100px;
   margin:auto;
   text-align:center;
}

 .dtg{
    font-size:20px;
    color:white;
 }

 .dtg h2{
    font-weight:500;
 }

 .maincdtextflex{
    display:flex;
    justify-content:space-between;
    flex-basis: 70%;
    /* width:55%; */
 }
 .maincdtext{
    background:#3C3B4D;
    color:white;
    border-radius:30px;
    padding:40px 55px;
 }

 .maincdtext h1{
    font-size:60px;
    font-weight:400;
 }

 /* .maincdtext{
    width:10%;
 } */

 /* width: 100%;
    height: 60%;
    object-fit: cover; */

 .maincdtext h3{
    color:#C04888;
    font-weight:700;
    font-size:16px;
    margin-top:5px;
 }

 .eventinfo{
   background:#3C3B4D;
   /* width:80%; */
   padding:50px;
   margin:auto;
 }

 .eventinfoflex{
   display:flex;
   justify-content: space-around;
 }

 .eventinfotext .pinktext{
   color:#C04888;
   font-size:17px;
   font-weight:700;
   margin-top:40px;
   margin-bottom:7px;
 }

 .eventinfo h1{
   color:white;
   font-size:20px;
   margin-bottom:30px;
 }

 .eventinfotext .ntext{
   color:white;
   font-size:17px;
   padding-bottom:10px;
   font-weight:400;
 }

 .qrwidth{
 width:15%;
 }

 #saveButton{
   background: #a0aec0;;
    /* color: #a0aec0; */
    /* color:white; */
    font-weight:500;
    padding-top:5px;
    padding-right:4px;
    padding-left:4px;
    font-size:13px;
    padding-bottom:5px;
    margin-top:4px;
 }

/* Add media queries for responsiveness */
@media (max-width: 768px) {

   .bcflex {
      display:block;
      /* padding-top: 60px;
      width: 88%;
      margin: auto;
      display: flex;
      justify-content: space-between; */
  }

  .qerror {
   background: #C04888;
   width: 100%;
   font-weight: 300;
   font-size: 10px;
   max-width: 100%;
}

  .custom-table tbody tr th {
   font-size: 20px;
   font-weight: 500;
}

.eventinfoflex {
   display: block;
}

.eventinfo {
   margin-top:50px;
}

.custom-table .pricedata {
   font-size: 17px;
   font-weight: 400;
}

  .bcimg {
   width: 100%;
   margin-top:40px;
   /* height:100%; */
  }

  .dtgflex {
   width: 80%;
   justify-content: space-between;
   text-align: center;
   align-items: center;
   margin: auto;
   display: flex;
}

.maincdtext {
   margin-bottom:20px;
   /* background: #3C3B4D;
   color: white;
   border-radius: 30px;
   padding: 40px 55px; */
}

.nodtg h1 {
   color: #C04888;
   font-weight: 700;
   font-size: 100px;
   margin-right: -10px;
}

  .maincdtextflex {
   display: block;
   flex-basis: 70%;
   width: 100%;
}
.cdflex {
   display: block;
   /* width: 65%; */
   text-align: center;
   margin: auto;
}

/* .dtgflex {
  display:block;
   align-items: center;
} */

}

