* {
    margin: 0;
    padding: 0
 }

 body {
    background: #18171f;
    font-family: "Montserrat",
       sans-serif;
    -webkit-font-smoothing: antialiased;
    /* font-family: 'Ubuntu',
       sans-serif; */
 }

 .popupwrapperwithdraww{
    width: 100%;
    height: 100vh;
    background: hsla(0,8%,5%,.7);
    position: fixed;
    top: 0;
    left: 0;
    color:white;
    z-index: 100;
}

.popupwithdraww i{
    color:white;
    margin-top:10px;
    font-size:25px;
}

.popupwithdraww {
    text-align: center;
    background: linear-gradient(180deg, #1e1d28, #11101a 100.98%);
    border-radius: 8px;
    width: 40%;
    padding-right: 50px;
    padding-left: 50px;
    position: absolute;
    margin-bottom: 50px;
    padding-bottom: 50px;
    margin: auto;
    left: 0;
    right: 0;
    top: 30px;
    z-index: 200;
}

.circularsign{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-attachment: fixed;
}

.xmark {
    text-align: right;
    padding-top: 30px;
}

.newsletterhead {
    color: white;
    font-weight: 600;
    font-size: 24px;
    padding-top:10px;
    /* margin-bottom:8px; */
    font-weight:700;
    line-height: 2.3rem;
}

.createact{
    margin-top:20px;
}

.newsform p{
    color:white;
    font-size:12px;
}

.nlstyle {
    width: 100%;
    background: #22202b;
    padding: 20px;
    margin-top:20px;
    margin-bottom: 5px;
    border-radius:50px;
    border: 0.5px solid #acacac;
}

.newsbtn {
    margin-top: 20px;
    background-color: #C04888;
    padding: 20px;
    width: 100%;
    border-radius:50px;
    font-Weight: 700;
    font-size: 15px;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Add media queries for responsiveness */
@media (max-width: 828px) {

    .circularsign {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        background-attachment: fixed;
    }

    /* .popupwithdraww {
        text-align: center;
        background: linear-gradient(180deg, #1e1d28, #11101a 100.98%);
        border-radius: 8px;
        width: 80%;
        padding-right: 50px;
        padding-left: 50px;
        position: absolute;
        margin-bottom: 50px;
        padding-bottom: 50px;
        margin: auto;
        left: 0;
        right: 0;
        top: 200px;
        z-index: 200;
    } */

    .fstyle .inputerror{
        color:red;
    }

   .popupwithdraww    {
       background: linear-gradient(180deg, #1e1d28, #11101a 100.98%);
        border-radius: 8px;
        width: 70%;
        position: absolute;
        margin-bottom: 50px;
        padding-bottom: 50px;
        margin: auto;
        left: 0;
        right: 0;
        padding-left: 60px;
        top: 100px;
        z-index: 200;
    }
 }