<!-- No Tickets Available Section -->
<section class="pricing-section">
  <div class="pricing-form">
    <h2>Available Tickets</h2>
    <p>Choose from our selection of tickets for this event</p>
    
    <div class="no-tickets-available">
      <div class="no-tickets-icon">
        <i class="fas fa-ticket-alt"></i>
      </div>
      <h3 class="no-tickets-title">No tickets available yet</h3>
      <p class="no-tickets-message">
        Ticket information will be updated soon. Check back later or contact the organizer for details.
      </p>
      
      <a href="/contact" class="add-to-cart-button">
        <i class="fas fa-envelope"></i> Contact Organizer
      </a>
    </div>
  </div>
</section>

<!-- Include Font Awesome -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- Include Ticket Selection CSS -->
<link rel="stylesheet" href="/css/ticket-cards.css"> 